name=Tuner Shield
version=0.8.4
author=IGB
maintainer=IGB
sentence=Enables Tuner SI468x Chips for DAB+
paragraph=Software Driver for SI468x to use DAB and listen to radio during your time in the soldering workshop. Pin compatible with some TFT shields.
category=Uncategorized
url=*
architectures=*
depends=ComDriverSpi, FlashSst26
