name=Tuner Shield DAB+
version=0.8.0
author=IGB
maintainer=IGB
sentence=Enables DAB+ Tuner SI468x Chips
paragraph=Software Driver for SI468x to use DAB and listen to radio during your time in the soldering workshop. Pin compatible with some TFT shields.
category=Uncategorized
url=*
architectures=*
depends=ComDriverSpi