name=Tuner Shield
version=0.8.4
author=IGB
maintainer=IGB
sentence= Driver for tuner circuits SI468x for DAB+ and FM
paragraph= Driver for tuner circuits SI468x to use DAB and listen to radio during your time in the soldering workshop. Pin compatible with some TFT shields.
category=Uncategorized
url=*
architectures=*
depends=ComDriverSpi, FlashSst26, TactileSwitch 
