<?xml version="1.0"?>
<analyzerinfo checksum="1840746515">
  <FileInfo check="ctu">
<function-call call-id="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/SI468x.h:209:6" call-funcname="writeMute" call-argnr="1" file="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/buttonApplication.cpp" line="35" col="20" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="callTactileSwitches" lineNumber="13"/>
    <functiondecl functionName="processActionTactileSwitch" lineNumber="19"/>
    <functioncall functionName="A0"/>
    <functioncall functionName="BTN_DBL_PUSH"/>
    <functioncall functionName="BTN_ERROR"/>
    <functioncall functionName="BTN_HOLD"/>
    <functioncall functionName="BTN_HOLD_LONG"/>
    <functioncall functionName="BTN_NO_ACTION"/>
    <functioncall functionName="BTN_PUSH"/>
    <functioncall functionName="CHAN_10A"/>
    <functioncall functionName="CHAN_10B"/>
    <functioncall functionName="CHAN_10C"/>
    <functioncall functionName="CHAN_10D"/>
    <functioncall functionName="CHAN_10N"/>
    <functioncall functionName="CHAN_11A"/>
    <functioncall functionName="CHAN_11B"/>
    <functioncall functionName="CHAN_11C"/>
    <functioncall functionName="CHAN_11D"/>
    <functioncall functionName="CHAN_11N"/>
    <functioncall functionName="CHAN_12A"/>
    <functioncall functionName="CHAN_12B"/>
    <functioncall functionName="CHAN_12C"/>
    <functioncall functionName="CHAN_12D"/>
    <functioncall functionName="CHAN_12N"/>
    <functioncall functionName="CHAN_13A"/>
    <functioncall functionName="CHAN_13B"/>
    <functioncall functionName="CHAN_13C"/>
    <functioncall functionName="CHAN_13D"/>
    <functioncall functionName="CHAN_13E"/>
    <functioncall functionName="CHAN_13F"/>
    <functioncall functionName="CHAN_5A"/>
    <functioncall functionName="CHAN_5B"/>
    <functioncall functionName="CHAN_5C"/>
    <functioncall functionName="CHAN_5D"/>
    <functioncall functionName="CHAN_6A"/>
    <functioncall functionName="CHAN_6B"/>
    <functioncall functionName="CHAN_6C"/>
    <functioncall functionName="CHAN_6D"/>
    <functioncall functionName="CHAN_7A"/>
    <functioncall functionName="CHAN_7B"/>
    <functioncall functionName="CHAN_7C"/>
    <functioncall functionName="CHAN_7D"/>
    <functioncall functionName="CHAN_8A"/>
    <functioncall functionName="CHAN_8B"/>
    <functioncall functionName="CHAN_8C"/>
    <functioncall functionName="CHAN_8D"/>
    <functioncall functionName="CHAN_9A"/>
    <functioncall functionName="CHAN_9B"/>
    <functioncall functionName="CHAN_9C"/>
    <functioncall functionName="CHAN_9D"/>
    <functioncall functionName="HIGH"/>
    <functioncall functionName="NUM_PROPERTIES_DAB"/>
    <functioncall functionName="NUM_PROPERTIES_DEVICE"/>
    <functioncall functionName="PIN_DEVICE_RESET"/>
    <functioncall functionName="break"/>
    <functioncall functionName="checkUserAction"/>
    <functioncall functionName="componentId"/>
    <functioncall functionName="dabIndex"/>
    <functioncall functionName="default"/>
    <functioncall functionName="false"/>
    <functioncall functionName="getEvent"/>
    <functioncall functionName="if"/>
    <functioncall functionName="myButton1"/>
    <functioncall functionName="nextService"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="processActionTactileSwitch"/>
    <functioncall functionName="readMute"/>
    <functioncall functionName="scan"/>
    <functioncall functionName="serviceId"/>
    <functioncall functionName="short"/>
    <functioncall functionName="startFirstService"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="writeMute"/>
  </FileInfo>
</analyzerinfo>
