<?xml version="1.0"?>
<analyzerinfo checksum="4003434026">
  <FileInfo check="ctu">
<function-call call-id="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/SI468x.h:209:6" call-funcname="writeMute" call-argnr="1" file="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/dabMenuSerial.cpp" line="61" col="16" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/SI468x.h:536:15" call-funcname="readServiceData" call-argnr="1" file="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/dabMenuSerial.cpp" line="136" col="59" call-argexpr="0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/SI468x.h:546:6" call-funcname="writeFrequencyTable" call-argnr="1" file="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/dabMenuSerial.cpp" line="441" col="24" call-argexpr="frequencyTableDefault" call-argvaluetype="7" call-argvalue="164"/><function-call call-id="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/SI468x.h:546:6" call-funcname="writeFrequencyTable" call-argnr="1" file="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/dabMenuSerial.cpp" line="451" col="24" call-argexpr="frequencyTableRheinlandPfalz" call-argvaluetype="7" call-argvalue="8"/><function-call call-id="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/SI468x.h:546:6" call-funcname="writeFrequencyTable" call-argnr="1" file="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/dabMenuSerial.cpp" line="461" col="24" call-argexpr="frequencyTableItalienRas" call-argvaluetype="7" call-argvalue="24"/><function-call call-id="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/SI468x.h:525:6" call-funcname="tune" call-argnr="2" file="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/dabMenuSerial.cpp" line="477" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/SI468x.h:523:6" call-funcname="scan" call-argnr="2" file="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/dabMenuSerial.cpp" line="484" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/SI468x.h:523:6" call-funcname="scan" call-argnr="2" file="D:/Arduino/Sketchbook/libraries/IGB-Tuner-Shield/examples/Tuner_Shield_Dab/dabMenuSerial.cpp" line="491" col="9" call-argexpr="false" call-argvaluetype="0" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="callSerialMonitorApplication" lineNumber="20"/>
    <functiondecl functionName="menuMain" lineNumber="116"/>
    <functiondecl functionName="menuScanEnsemble" lineNumber="261"/>
    <functiondecl functionName="menuTechnical" lineNumber="319"/>
    <functiondecl functionName="menuScanFrequency" lineNumber="406"/>
    <functiondecl functionName="menuDevice" lineNumber="544"/>
    <functioncall functionName="CHAN_10A"/>
    <functioncall functionName="CHAN_10B"/>
    <functioncall functionName="CHAN_10C"/>
    <functioncall functionName="CHAN_10D"/>
    <functioncall functionName="CHAN_10N"/>
    <functioncall functionName="CHAN_11A"/>
    <functioncall functionName="CHAN_11B"/>
    <functioncall functionName="CHAN_11C"/>
    <functioncall functionName="CHAN_11D"/>
    <functioncall functionName="CHAN_11N"/>
    <functioncall functionName="CHAN_12A"/>
    <functioncall functionName="CHAN_12B"/>
    <functioncall functionName="CHAN_12C"/>
    <functioncall functionName="CHAN_12D"/>
    <functioncall functionName="CHAN_12N"/>
    <functioncall functionName="CHAN_13A"/>
    <functioncall functionName="CHAN_13B"/>
    <functioncall functionName="CHAN_13C"/>
    <functioncall functionName="CHAN_13D"/>
    <functioncall functionName="CHAN_13E"/>
    <functioncall functionName="CHAN_13F"/>
    <functioncall functionName="CHAN_5A"/>
    <functioncall functionName="CHAN_5B"/>
    <functioncall functionName="CHAN_5C"/>
    <functioncall functionName="CHAN_5D"/>
    <functioncall functionName="CHAN_6A"/>
    <functioncall functionName="CHAN_6B"/>
    <functioncall functionName="CHAN_6C"/>
    <functioncall functionName="CHAN_6D"/>
    <functioncall functionName="CHAN_7A"/>
    <functioncall functionName="CHAN_7B"/>
    <functioncall functionName="CHAN_7C"/>
    <functioncall functionName="CHAN_7D"/>
    <functioncall functionName="CHAN_8A"/>
    <functioncall functionName="CHAN_8B"/>
    <functioncall functionName="CHAN_8C"/>
    <functioncall functionName="CHAN_8D"/>
    <functioncall functionName="CHAN_9A"/>
    <functioncall functionName="CHAN_9B"/>
    <functioncall functionName="CHAN_9C"/>
    <functioncall functionName="CHAN_9D"/>
    <functioncall functionName="F"/>
    <functioncall functionName="NUM_PROPERTIES_DAB"/>
    <functioncall functionName="NUM_PROPERTIES_DEVICE"/>
    <functioncall functionName="PIN_DEVICE_RESET"/>
    <functioncall functionName="available"/>
    <functioncall functionName="break"/>
    <functioncall functionName="ch"/>
    <functioncall functionName="componentId"/>
    <functioncall functionName="componentInformation"/>
    <functioncall functionName="dabBandScan"/>
    <functioncall functionName="dabGetComponentTechnicalInformation"/>
    <functioncall functionName="dabIndex"/>
    <functioncall functionName="dabNumValidIndex"/>
    <functioncall functionName="dabPrintComponentAudioInfo"/>
    <functioncall functionName="dabPrintComponentInformation"/>
    <functioncall functionName="dabPrintComponentTechnicalInformation"/>
    <functioncall functionName="dabPrintDateTimeInformation"/>
    <functioncall functionName="dabPrintDigitalServiceInformation"/>
    <functioncall functionName="dabPrintEnsemble"/>
    <functioncall functionName="dabPrintEnsembleHeader"/>
    <functioncall functionName="dabPrintEnsembleInformation"/>
    <functioncall functionName="dabPrintEventInformation"/>
    <functioncall functionName="dabPrintFrequency"/>
    <functioncall functionName="dabPrintFrequencyTable"/>
    <functioncall functionName="dabPrintIds"/>
    <functioncall functionName="dabPrintIndex"/>
    <functioncall functionName="dabPrintMenuDevice"/>
    <functioncall functionName="dabPrintMenuMain"/>
    <functioncall functionName="dabPrintMenuScanFrequency"/>
    <functioncall functionName="dabPrintMenuTechnical"/>
    <functioncall functionName="dabPrintRsqStatus"/>
    <functioncall functionName="dabPrintServiceData"/>
    <functioncall functionName="dabPrintValidIndexList"/>
    <functioncall functionName="dabTestVaractorCap"/>
    <functioncall functionName="dabValidIndexList"/>
    <functioncall functionName="default"/>
    <functioncall functionName="device"/>
    <functioncall functionName="ensembleHeader"/>
    <functioncall functionName="false"/>
    <functioncall functionName="frequency"/>
    <functioncall functionName="frequencyTableDefault"/>
    <functioncall functionName="frequencyTableItalienRas"/>
    <functioncall functionName="frequencyTableRheinlandPfalz"/>
    <functioncall functionName="getEnsemble"/>
    <functioncall functionName="getEnsembleHeader"/>
    <functioncall functionName="getFreeRam"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="main"/>
    <functioncall functionName="menuDevice"/>
    <functioncall functionName="menuMain"/>
    <functioncall functionName="menuScanEnsemble"/>
    <functioncall functionName="menuScanFrequency"/>
    <functioncall functionName="menuTechnical"/>
    <functioncall functionName="myState"/>
    <functioncall functionName="nextService"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="powerUpArguments"/>
    <functioncall functionName="previousService"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printFirmwareInformation"/>
    <functioncall functionName="printMenuScanEnsemble"/>
    <functioncall functionName="printMute"/>
    <functioncall functionName="printPartInfo"/>
    <functioncall functionName="printPowerUpArguments"/>
    <functioncall functionName="printPropertyValueList"/>
    <functioncall functionName="printRssi"/>
    <functioncall functionName="printStatusRegister"/>
    <functioncall functionName="printSystemState"/>
    <functioncall functionName="printVersion"/>
    <functioncall functionName="printVolume"/>
    <functioncall functionName="println"/>
    <functioncall functionName="propertyValueListDab"/>
    <functioncall functionName="propertyValueListDevice"/>
    <functioncall functionName="read"/>
    <functioncall functionName="readAudioInformation"/>
    <functioncall functionName="readComponentInformation"/>
    <functioncall functionName="readDateTime"/>
    <functioncall functionName="readEnsembleInformation"/>
    <functioncall functionName="readEventInformation"/>
    <functioncall functionName="readFirmwareInformation"/>
    <functioncall functionName="readFrequencyInformationList"/>
    <functioncall functionName="readFrequencyTable"/>
    <functioncall functionName="readMute"/>
    <functioncall functionName="readNumberFrequencies"/>
    <functioncall functionName="readPartInfo"/>
    <functioncall functionName="readPowerUpArguments"/>
    <functioncall functionName="readPropertyValueList"/>
    <functioncall functionName="readRsqInformation"/>
    <functioncall functionName="readRssi"/>
    <functioncall functionName="readServiceData"/>
    <functioncall functionName="readServiceInformation"/>
    <functioncall functionName="readStatusRegister"/>
    <functioncall functionName="readSystemState"/>
    <functioncall functionName="scan"/>
    <functioncall functionName="scanEnsemble"/>
    <functioncall functionName="scanFrequency"/>
    <functioncall functionName="serviceId"/>
    <functioncall functionName="short"/>
    <functioncall functionName="startFirstService"/>
    <functioncall functionName="startService"/>
    <functioncall functionName="stopService"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="technical"/>
    <functioncall functionName="true"/>
    <functioncall functionName="tune"/>
    <functioncall functionName="tuneIndex"/>
    <functioncall functionName="version"/>
    <functioncall functionName="volumeDown"/>
    <functioncall functionName="volumeUp"/>
    <functioncall functionName="while"/>
    <functioncall functionName="writeFrequencyTable"/>
    <functioncall functionName="writeMute"/>
  </FileInfo>
</analyzerinfo>
