<?xml version="1.0"?>
<analyzerinfo checksum="2502727306">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="printVersion" lineNumber="11"/>
    <functiondecl functionName="printStatusRegister" lineNumber="22"/>
    <functiondecl functionName="printPartInfo" lineNumber="60"/>
    <functiondecl functionName="printSystemState" lineNumber="71"/>
    <functiondecl functionName="printFirmwareInformation" lineNumber="89"/>
    <functiondecl functionName="printPowerUpArguments" lineNumber="111"/>
    <functiondecl functionName="printRssi" lineNumber="130"/>
    <functiondecl functionName="printPropertyValue" lineNumber="137"/>
    <functiondecl functionName="printPropertyValueList" lineNumber="145"/>
    <functiondecl functionName="printResponseHex" lineNumber="158"/>
    <functiondecl functionName="printMute" lineNumber="174"/>
    <functiondecl functionName="printVolume" lineNumber="186"/>
    <functiondecl functionName="printMono" lineNumber="194"/>
    <functiondecl functionName="dabPrintRsqStatus" lineNumber="202"/>
    <functiondecl functionName="dabPrintEnsembleInformation" lineNumber="254"/>
    <functiondecl functionName="dabPrintEventInformation" lineNumber="271"/>
    <functiondecl functionName="dabPrintComponentAudioInfo" lineNumber="304"/>
    <functiondecl functionName="dabPrintDateTimeInformation" lineNumber="326"/>
    <functiondecl functionName="dabPrintComponentTechnicalInformation" lineNumber="346"/>
    <functiondecl functionName="dabPrintComponentInformation" lineNumber="370"/>
    <functiondecl functionName="dabPrintIds" lineNumber="395"/>
    <functiondecl functionName="dabPrintFrequency" lineNumber="404"/>
    <functiondecl functionName="dabPrintFrequencyTable" lineNumber="412"/>
    <functiondecl functionName="dabPrintIndex" lineNumber="429"/>
    <functiondecl functionName="dabPrintValidIndexList" lineNumber="436"/>
    <functiondecl functionName="dabPrintDigitalServiceInformation" lineNumber="453"/>
    <functiondecl functionName="dabPrintEnsembleHeader" lineNumber="480"/>
    <functiondecl functionName="dabPrintEnsemble" lineNumber="493"/>
    <functiondecl functionName="dabPrintServiceData" lineNumber="520"/>
    <functiondecl functionName="dabPrintDynamicLabelSegment" lineNumber="551"/>
    <functiondecl functionName="dabPrintErrorNoReception" lineNumber="558"/>
    <functiondecl functionName="dabPrintMenu" lineNumber="566"/>
    <functiondecl functionName="dabPrintMenuMain" lineNumber="578"/>
    <functiondecl functionName="dabPrintMenuTechnical" lineNumber="609"/>
    <functiondecl functionName="dabPrintMenuScanFrequency" lineNumber="627"/>
    <functiondecl functionName="printMenuScanEnsemble" lineNumber="650"/>
    <functiondecl functionName="dabPrintMenuDevice" lineNumber="668"/>
    <functioncall functionName="BIN"/>
    <functioncall functionName="CHAN_10A"/>
    <functioncall functionName="CHAN_10B"/>
    <functioncall functionName="CHAN_10C"/>
    <functioncall functionName="CHAN_10D"/>
    <functioncall functionName="CHAN_10N"/>
    <functioncall functionName="CHAN_11A"/>
    <functioncall functionName="CHAN_11B"/>
    <functioncall functionName="CHAN_11C"/>
    <functioncall functionName="CHAN_11D"/>
    <functioncall functionName="CHAN_11N"/>
    <functioncall functionName="CHAN_12A"/>
    <functioncall functionName="CHAN_12B"/>
    <functioncall functionName="CHAN_12C"/>
    <functioncall functionName="CHAN_12D"/>
    <functioncall functionName="CHAN_12N"/>
    <functioncall functionName="CHAN_13A"/>
    <functioncall functionName="CHAN_13B"/>
    <functioncall functionName="CHAN_13C"/>
    <functioncall functionName="CHAN_13D"/>
    <functioncall functionName="CHAN_13E"/>
    <functioncall functionName="CHAN_13F"/>
    <functioncall functionName="CHAN_5A"/>
    <functioncall functionName="CHAN_5B"/>
    <functioncall functionName="CHAN_5C"/>
    <functioncall functionName="CHAN_5D"/>
    <functioncall functionName="CHAN_6A"/>
    <functioncall functionName="CHAN_6B"/>
    <functioncall functionName="CHAN_6C"/>
    <functioncall functionName="CHAN_6D"/>
    <functioncall functionName="CHAN_7A"/>
    <functioncall functionName="CHAN_7B"/>
    <functioncall functionName="CHAN_7C"/>
    <functioncall functionName="CHAN_7D"/>
    <functioncall functionName="CHAN_8A"/>
    <functioncall functionName="CHAN_8B"/>
    <functioncall functionName="CHAN_8C"/>
    <functioncall functionName="CHAN_8D"/>
    <functioncall functionName="CHAN_9A"/>
    <functioncall functionName="CHAN_9B"/>
    <functioncall functionName="CHAN_9C"/>
    <functioncall functionName="CHAN_9D"/>
    <functioncall functionName="DEC"/>
    <functioncall functionName="F"/>
    <functioncall functionName="HEX"/>
    <functioncall functionName="NUM_PROPERTIES_DAB"/>
    <functioncall functionName="NUM_PROPERTIES_DEVICE"/>
    <functioncall functionName="PIN_DEVICE_RESET"/>
    <functioncall functionName="__DATE__"/>
    <functioncall functionName="abbreviationMask"/>
    <functioncall functionName="acq"/>
    <functioncall functionName="acqInterrupt"/>
    <functioncall functionName="addressCU"/>
    <functioncall functionName="announcementAvailable"/>
    <functioncall functionName="announcementInterrupt"/>
    <functioncall functionName="arbErr"/>
    <functioncall functionName="audioBitRate"/>
    <functioncall functionName="audioDrcGain"/>
    <functioncall functionName="audioMode"/>
    <functioncall functionName="audioPsFlag"/>
    <functioncall functionName="audioSampleRate"/>
    <functioncall functionName="audioSbrFlag"/>
    <functioncall functionName="bitRate"/>
    <functioncall functionName="bufferCount"/>
    <functioncall functionName="cTune"/>
    <functioncall functionName="caId"/>
    <functioncall functionName="channel"/>
    <functioncall functionName="charSet"/>
    <functioncall functionName="characterSet"/>
    <functioncall functionName="chipRev"/>
    <functioncall functionName="clockMode"/>
    <functioncall functionName="cmdErr"/>
    <functioncall functionName="cmdErrCode"/>
    <functioncall functionName="cmdOfErr"/>
    <functioncall functionName="cnr"/>
    <functioncall functionName="componentId"/>
    <functioncall functionName="componentNum"/>
    <functioncall functionName="cts"/>
    <functioncall functionName="cuLevel"/>
    <functioncall functionName="currentServiceListVersion"/>
    <functioncall functionName="dabPrintEnsembleHeader"/>
    <functioncall functionName="dabPrintMenu"/>
    <functioncall functionName="dacqInt"/>
    <functioncall functionName="dataFlag"/>
    <functioncall functionName="dataLength"/>
    <functioncall functionName="dataSource"/>
    <functioncall functionName="dataType"/>
    <functioncall functionName="day"/>
    <functioncall functionName="delay"/>
    <functioncall functionName="dls"/>
    <functioncall functionName="dspErr"/>
    <functioncall functionName="dsrvInt"/>
    <functioncall functionName="ecc"/>
    <functioncall functionName="ensembleHeader"/>
    <functioncall functionName="ensembleId"/>
    <functioncall functionName="ensembleLabel"/>
    <functioncall functionName="ensembleReconfigInterrupt"/>
    <functioncall functionName="ensembleReconfigWarningInterrupt"/>
    <functioncall functionName="errorInterrupt"/>
    <functioncall functionName="eventInt"/>
    <functioncall functionName="fastDect"/>
    <functioncall functionName="fftOffset"/>
    <functioncall functionName="fibErrorCount"/>
    <functioncall functionName="ficError"/>
    <functioncall functionName="ficErrorInterrupt"/>
    <functioncall functionName="ficQuality"/>
    <functioncall functionName="for"/>
    <functioncall functionName="frequency"/>
    <functioncall functionName="frequencyAvailable"/>
    <functioncall functionName="frequencyInterrupt"/>
    <functioncall functionName="globalId"/>
    <functioncall functionName="hardMuteInterrupt"/>
    <functioncall functionName="hardmute"/>
    <functioncall functionName="hour"/>
    <functioncall functionName="i"/>
    <functioncall functionName="iBiasRun"/>
    <functioncall functionName="iBiasStart"/>
    <functioncall functionName="id"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="j"/>
    <functioncall functionName="label"/>
    <functioncall functionName="language"/>
    <functioncall functionName="len"/>
    <functioncall functionName="lenField"/>
    <functioncall functionName="lenTotal"/>
    <functioncall functionName="listSize"/>
    <functioncall functionName="localFlag"/>
    <functioncall functionName="localModFlag"/>
    <functioncall functionName="location"/>
    <functioncall functionName="minute"/>
    <functioncall functionName="mixedRevFlag"/>
    <functioncall functionName="mono"/>
    <functioncall functionName="month"/>
    <functioncall functionName="noSvnFlag"/>
    <functioncall functionName="nonRecErr"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="numComponents"/>
    <functioncall functionName="numFreq"/>
    <functioncall functionName="numServices"/>
    <functioncall functionName="numberCU"/>
    <functioncall functionName="numberSegments"/>
    <functioncall functionName="numberUserAppTypes"/>
    <functioncall functionName="otherServiceAvailable"/>
    <functioncall functionName="otherServiceInterrupt"/>
    <functioncall functionName="overflowInterrupt"/>
    <functioncall functionName="pType"/>
    <functioncall functionName="packetInterrupt"/>
    <functioncall functionName="partNumber"/>
    <functioncall functionName="pdFlag"/>
    <functioncall functionName="print"/>
    <functioncall functionName="printPropertyValue"/>
    <functioncall functionName="println"/>
    <functioncall functionName="protectionInfo"/>
    <functioncall functionName="repOfErr"/>
    <functioncall functionName="return"/>
    <functioncall functionName="revisionNumberBuild"/>
    <functioncall functionName="revisionNumberMajor"/>
    <functioncall functionName="revisionNumberMinor"/>
    <functioncall functionName="rfFeErr"/>
    <functioncall functionName="romId"/>
    <functioncall functionName="rssi"/>
    <functioncall functionName="rssiHighInterrupt"/>
    <functioncall functionName="rssiLowInterrupt"/>
    <functioncall functionName="second"/>
    <functioncall functionName="segmentNumber"/>
    <functioncall functionName="serviceId"/>
    <functioncall functionName="serviceLabel"/>
    <functioncall functionName="serviceLinkingAvailable"/>
    <functioncall functionName="serviceLinkingInfoFlag"/>
    <functioncall functionName="serviceLinkingInterrupt"/>
    <functioncall functionName="serviceListAvailable"/>
    <functioncall functionName="serviceListInterrupt"/>
    <functioncall functionName="serviceMode"/>
    <functioncall functionName="serviceNum"/>
    <functioncall functionName="serviceType"/>
    <functioncall functionName="short"/>
    <functioncall functionName="snprintf"/>
    <functioncall functionName="snr"/>
    <functioncall functionName="state"/>
    <functioncall functionName="statusService"/>
    <functioncall functionName="stcInt"/>
    <functioncall functionName="string"/>
    <functioncall functionName="svnId"/>
    <functioncall functionName="systemState"/>
    <functioncall functionName="trSize"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="userAppType"/>
    <functioncall functionName="valid"/>
    <functioncall functionName="value"/>
    <functioncall functionName="varactorCap"/>
    <functioncall functionName="version"/>
    <functioncall functionName="volume"/>
    <functioncall functionName="xtalFreq"/>
    <functioncall functionName="year"/>
  </FileInfo>
</analyzerinfo>
