<?xml version="1.0"?>
<analyzerinfo checksum="1599621161">
        <error id="compareBoolExpressionWithInt" severity="warning" msg="Comparison of a boolean expression with an integer." verbose="Comparison of a boolean expression with an integer." cwe="398">
            <location file0="D:\Arduino\Sketchbook\libraries\IGB-Tuner-Shield\examples\Tuner_Shield_Dab\TactileSwitch.cpp" file="D:\Arduino\Sketchbook\libraries\IGB-Tuner-Shield\examples\Tuner_Shield_Dab\TactileSwitch.cpp" line="51" column="43"/>
        </error>
        <error id="compareBoolExpressionWithInt" severity="warning" msg="Comparison of a boolean expression with an integer." verbose="Comparison of a boolean expression with an integer." cwe="398">
            <location file0="D:\Arduino\Sketchbook\libraries\IGB-Tuner-Shield\examples\Tuner_Shield_Dab\TactileSwitch.cpp" file="D:\Arduino\Sketchbook\libraries\IGB-Tuner-Shield\examples\Tuner_Shield_Dab\TactileSwitch.cpp" line="71" column="23"/>
        </error>
        <error id="compareBoolExpressionWithInt" severity="warning" msg="Comparison of a boolean expression with an integer." verbose="Comparison of a boolean expression with an integer." cwe="398">
            <location file0="D:\Arduino\Sketchbook\libraries\IGB-Tuner-Shield\examples\Tuner_Shield_Dab\TactileSwitch.cpp" file="D:\Arduino\Sketchbook\libraries\IGB-Tuner-Shield\examples\Tuner_Shield_Dab\TactileSwitch.cpp" line="93" column="19"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getNumber" lineNumber="32"/>
    <functiondecl functionName="getEvent" lineNumber="38"/>
    <functiondecl functionName="checkUserAction" lineNumber="43"/>
    <functioncall functionName="BTN_DBL_PUSH"/>
    <functioncall functionName="BTN_ERROR"/>
    <functioncall functionName="BTN_HOLD"/>
    <functioncall functionName="BTN_HOLD_LONG"/>
    <functioncall functionName="BTN_NO_ACTION"/>
    <functioncall functionName="BTN_PUSH"/>
    <functioncall functionName="HIGH"/>
    <functioncall functionName="INPUT"/>
    <functioncall functionName="INPUT_PULLUP"/>
    <functioncall functionName="TactileSwitch"/>
    <functioncall functionName="_buttonPin"/>
    <functioncall functionName="_buttonVal"/>
    <functioncall functionName="_holdEventPast"/>
    <functioncall functionName="_ignoreUp"/>
    <functioncall functionName="_longHoldEventPast"/>
    <functioncall functionName="_mode"/>
    <functioncall functionName="_timePressedDown"/>
    <functioncall functionName="_timeReleased"/>
    <functioncall functionName="buttonPin"/>
    <functioncall functionName="digitalRead"/>
    <functioncall functionName="digitalWrite"/>
    <functioncall functionName="enablePullUp"/>
    <functioncall functionName="false"/>
    <functioncall functionName="if"/>
    <functioncall functionName="millis"/>
    <functioncall functionName="mode"/>
    <functioncall functionName="number"/>
    <functioncall functionName="pinMode"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
