name=Tuner_Shield_0.7.0
version=0.7.0
author=Marcus Bockting
maintainer=Marcus Bockting
sentence=Enables DAB+ Tuner SI468x Chips
paragraph=Software Driver for SI468x to use AM, FM and DAB and listen to radio during your time in the soldering workshop. Pin compatible with some TFT shields.
category=Uncategorized
url=*
architectures=*
